<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase FCM Boilerplate</title>
</head>
<body>
    <h1>Firebase Cloud Messaging Boilerplate</h1>
    <p>Push Notifications with Firebase</p>
    <button id="subscribe">Subscribe for Notifications</button>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-messaging.js"></script>

    <!-- App Script -->
    <script type="module" src="../src/app.js"></script>
</body>
</html>